VisionTest/SpeechRecognitionView.xaml

<UserControl x:Class="VisionTest.SpeechRecognitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:SpeechRecognitionViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Speech Recognition" HorizontalAlignment="Center" FontSize="30" Margin="5"></TextBlock>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding StartListeningCommand}" Margin="5">Start Listening</Button>
            <Button Command="{Binding StopListeningCommand}" Margin="5">Stop Listening</Button>
        </StackPanel>

        <TextBox 
            Grid.Row="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="5"
            FontSize="20"
            TextWrapping="Wrap"
            Text="{Binding RecognizedText}">

        </TextBox>
    </Grid>
</UserControl>
